[tox]
isolated_build = True
envlist =
    lint,
    py37-dj{30,31,32},
    py{38,39}-dj{30,31,32,40},
    py310-dj{32,40},
    pypy3-dj{30,31,32}
skipsdist = true


[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3: pypy3

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov=django_dynamodb_cache tests/ --cov-report=xml
passenv = *
whitelist_externals =
    env
    poetry
# This is required for gdal to install
setenv =
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
deps =
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0a,<4.1
    djmaster: git+https://github.com/django/django
    before_after==1.0.0
    pytest


[flake8]
max-line-length = 100
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E305,E401,E402,F403,F405,E731,W503
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
